:root {
  --primary-color: #226e0a;
  --secondary-color: rgba(213, 231, 175, 0.5);
  --text-color: #000;
  --background-color: #ffffff;
  --font-family: "Plus Jakarta Sans", sans-serif;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* CONTAINER */
.container {
  max-width: 1117px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 1.125rem 2.625rem;
  border: none;
  border-radius: 0px 1.875rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  &.primary {
    background-color: var(--primary-color);
    color: var(--background-color);
  }
  &:hover {
    background-color: darken(var(--primary-color), 10%);
  }
}

@media screen and (max-width: 920px) {
  .container {
    padding: 0 20px;
  }
}

header {
  /* background-color: var(--primary-color);
  color: var(--background-color); */
  nav {
    padding: 9px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
  }

  nav .logo a {
    display: flex;
    align-items: center;
    gap: 1rem;
    span {
      font-weight: 700;
      font-size: 1.125rem;
    }
    img {
      width: 100%;
      max-width: 61px;
      height: auto;
    }
  }

  .menu-bar {
    display: none;
  }

  nav .nav-links {
    display: flex;
    gap: 20px;
  }
  @media screen and (max-width: 920px) {
    nav .nav-links {
      display: none;
    }
    .menu-bar {
      display: block;
    }
  }
}

.hero {
  /* background-color: var(--primary-color); */
  min-height: 60vh;
  background-color: var(--primary-color);
  color: var(--background-color);
  min-height: 60vh;
  display: grid;
  align-items: center;

  .hero-inner {
    display: grid;
    gap: 1rem;
    padding-block: 2rem;
    img {
      width: 100%;
      max-width: 714px;
    }

    .hero-inner-left {
      h1 {
        /* max-width: 488px; */
        font-size: 3.625rem;
        font-weight: 700;
        line-height: 60px;
      }

      p {
        max-width: 488px;
        font-size: 20px;
        font-weight: 400;
        margin-top: 24px;
        margin-bottom: 32px;
      }
    }

    @media screen and (min-width: 920px) {
      grid-template-columns: 488px auto;
      padding: 0;
      h1 {
        max-width: 488px;
      }
    }
  }
}
